NEXT_PUBLIC_API_KEY=sk_live_6058258b-33b4-4b2c-aa57-196dd1bb9681-iVfDydxaIpYafVKkxTn-381bff82-1010-4a3b-a5ba-332f6f1c574a
NEXT_PUBLIC_APP_ID=n3oDKdMyez6xJgIqKQxkA5wWCiZfCiqsQIqKQ
NEXT_PUBLIC_BASE_URL=https://unify.apideck.com
NEXT_PUBLIC_CONSUMER_ID=test-consumer
